persistence true
persistence_location /Users/biplobdas/restapi_fastapi_mongodb/mosquitto/data/
log_dest file /Users/biplobdas/restapi_fastapi_mongodb/mosquitto/mosquitto.log
allow_anonymous false
password_file /Users/biplobdas/restapi_fastapi_mongodb/mosquitto/config
listener 1883
listener 9001
protocol websockets