password_file /Users/biplobdas/restapi_fastapi_mongodb/config/auth
listener 1883
listener 9001
protocol websockets
persistence true
persistence_location /Users/biplobdas/restapi_fastapi_mongodb/data/
log_dest file /Users/biplobdas/restapi_fastapi_mongodb/log/mosquitto.log